<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#more {display: none;}
h2 {text-align: center;}
p{text-align: left;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding:0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darkolivegreen;
}

/* Style the topnav links */
.topnav a {
  width:16.665%;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 50%;
  text-align: center;
}
.column1 {
  float: left;
  width: 33.33%;
  padding: 15px;
  Background: #cadecd;
  text-align: center;
}

.row{
  Background: #cadecd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.image{
  border-radius: 50%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #F2EDDC;
  padding: 10px;
  text-align: center;
}

footer {
  text-align: justify;
  padding: 10px;
  color: white;
}


</style>

</head>
<body>

    <div class="header">
        <img src ="images/headerGreen.png" width="100%" height="50%">
        </div>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Tour packages.html">Tour Package</a>
      <a href="travelIdeas.html">Travel Ideas</a>
      <a href="accommodation.html">Accommodations</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contactUs.html">Contact Us</a>
    </div>

    <h2 style="background-color:#f2eddc; ">ABOUT TRAVELORA</h2>
    <div class="row">
        <div class="column">
          <img src="images/about1.jpg" width="550" height="250"></img>
        </div>
        <div class="column">
          <p>Southeast Asia's leading travel and leisure app, travelora gives you access to a variety of travel necessities, local services, and financial
            services items. The extensive product portfolio of travelora provides access to the greatest hotel selection in Southeast Asia as well as booking
            services for modes of transportation like airline tickets, bus, trains, car rentals, and airport transfers. We further round up our offers with a
            variety of nearby attractions, activities, as well as wellness and beauty facilities, to assist you further realise your lifestyle goals. You can
            therefore access whatever lifestyle you like with only one click!</p>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <p>According to travelora, happiness may manifest itself in various ways for various people at various times. As a result, we guarantee you a wide
            range of options to spark your very unique state of bliss thanks to our credibility and more than 10 years of experience. You can find everything
            you need in one travelora app, whether you're looking for a glamping adventure or a staycation at a 5-star resort, a soothing spa day or an
            exhilarating vacation adventure, a convenient first-class flight or an exciting road trip, both for domestic and international travel.</p>
        </div>
        <div class="column">
            <img src="http://turisticni-novinarji.si/engl/wp-content/uploads/sites/3/2021/02/traveling.jpg" width="550" height="250"></img>
          </div>
      </div>

      <div style="background-color:#f2eddc; "><h2>Our Members</h2></div>

      <div class="row">
        <div class="column1">
            <img src="images/amira.jpg" width="150" height="150" class = "image"></img>
            <h4>Amira Shazleen</h4>
          </div>
          <div class="column1">
              <img src="images/sarah.jpg" width="150" height="150" class = "image"></img>
              <h4>Che Wan Sarah Najwa</h4>
          </div>
          <div class="column1">
          <img src="images/anisah.jpg" width="150" height="150" class = "image"></img>
          <h4>Nor Anisah</h4>
          </div>
      </div>

        <div style="background-color:#f2eddc; "><h2>SDGs</h2></div>
        <div class="row">
          <div class="column">
          <img src="https://tourism4sdgs.org/wp-content/themes/unwto/images/round-chart.svg" width="40%">
          </div>
          <div class="column">
          <h2>Let’s make tourism a driver for realizing the SDGs!</h2>
          <h3>Goal 1:</h3>
          <p>Tourism provides income through job creation at local and community level</p>
          <h3>Goal 3:</h3>
          <p>Tax income generated from tourism can be reinvested in healthcare and services</p>
          <h3>Goal 15:</h3>
          <p>Rich biodiversity and natural heritage are often a main reason why tourists visit a destination</p>
          </div>
        </div>

      <div class="footer">
        <p1>Copyright &copy; travelora - All Rights Reserved - Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;
        </p1>
        <img src="images/phone.png" width="2%">
        <img src="images/mail.png" width="2%">
        <img src="images/ig2.png" width="2%">
      </div>

    </body>
    </html>