<!DOCTYPE html>
<html lang="en">
<head>
<title>Accommodations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h2 {text-align: center;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding:0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darkolivegreen;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width : 16.665%;
}

.p1 {
  font-weight: bold;
  font-size: 20px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  Background: #cadecd;
  text-align: center;
}

.row{
  Background: mistyrose;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #F2EDDC;
  text-align: center;
  padding: 10px;
}

</style>
</head>
<body>

  <div class="header">
    <img src ="images/h2.png" width="100%" height="50%">
    </div>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="Tour packages.html">Tour Package</a>
    <a href="travel ideas.html">Travel Ideas</a>
    <a href="accommodation.html">Accommodations</a>
    <a href="AboutUs.html">About Us</a>
    <a href="contactUs.html">Contact Us</a>
</div>

<div style="background-color:#f2eddc;"><h2>✧ ACCOMMODATIONS ✧</h2></div>

<div class="row">
  <div class="column">
    <h2>Amari Kuala Lumpur</h2>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/8f/9d/83/club-deluxe-room.jpg"  width="350" height="350">
    <br></br>
    <p class="p1">4.5 Excellent ✧✧✧✧</p>
    <p>#105 of 765 hotels in Kuala Lumpur</p>
    <button class="btn btn-success" onclick=" window.open('https://www.amari.com/kuala-lumpur?;adv=11112220628730;ec=11112239577943;c.a=71700000097402975;s.a=GOOGLE;p.a=71700000097402975;as.a=58700007919162201;c.n=AEK-PKW-SPPC+(Amari+Kuala+Lumpur);p.n=AEK-PKW-SPPC+(Amari+Kuala+Lumpur);as.n=Amari+Kuala+Lumpur+%5BEN%5D;qpb=1;?bidkw=hotel+amari+kuala+lumpur&dvc=c&h=https%3A%2F%2Fwww.amari.com%2Fkuala-lumpur%3Fgclsrc%3Daw.ds%26&gclid=EAIaIQobChMIiqGzy5G2_AIVjXwrCh1XggVAEAAYASAAEgILUfD_BwE&gclsrc=aw.ds')"> Visit hotel</button>
  </div>

  <div class="column">
    <h2>Kia Peng Suites</h2>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/57/a5/6b/infinity-pool.jpg"  width="350" height="350">
    <br></br>
    <p class="p1">4.5 Excellent ✧✧✧✧</p>
    <p>#10 of 765 hotels in Kuala Lumpur</p>
    <button class="btn btn-success" onclick=" window.open('https://www.tripadvisor.com.my/Hotel_Review-g298570-d23707461-Reviews-8_Kia_Peng_Suites-Kuala_Lumpur_Wilayah_Persekutuan.html')"> Visit hotel</button>

  </div>

  <div class="column">
    <h2>The RuMa Hotel and Residence</h2>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/27/58/67/c1/exterior.jpg" width="350" height="350">
    <br></br>
    <p class="p1">4.5 Excellent ✧✧✧✧</p>
    <p>#16 of 765 hotels in Kuala Lumpur</p>
    <button class="btn btn-success" onclick=" window.open('https://www.tripadvisor.com.my/Hotel_Review-g298570-d15189916-Reviews-The_RuMa_Hotel_and_Residences-Kuala_Lumpur_Wilayah_Persekutuan.html')"> Visit hotel</button>
  </div>

  <div class="row">
    <div class="column">
      <h2>LE Mediridian Hotel</h2>
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/1d/b8/40/a3/the-grand-salon.jpg"  width="80%" height="350">
      <br></br>
      <p class="p1">4.5 Excellent ✧✧✧✧</p>
      <p>#12 of 765 hotels in Kuala Lumpur</p>
      <button class="btn btn-success" onclick=" window.open('https://www.tripadvisor.com.my/Hotel_Review-g298570-d302420-Reviews-Le_Meridien_Kuala_Lumpur-Kuala_Lumpur_Wilayah_Persekutuan.html')"> Visit hotel</button>
      <p</p><br></br>
    </div>

    <div class="column">
      <h2>Capri by Fraser Bukit Bintang</h2>
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/23/b5/5e/b5/exterior-view.jpg"  width="350" height="350">
      <br></br>
      <p class="p1">4.5 Excellent ✧✧✧✧</p>
      <p>#27 of 765 hotels in Kuala Lumpur</p>
      <button class="btn btn-success" onclick=" window.open('https://www.tripadvisor.com.my/Hotel_Review-g298570-d23805812-Reviews-Capri_by_Fraser_Bukit_Bintang-Kuala_Lumpur_Wilayah_Persekutuan.html')"> Visit hotel</button>
      <p></p>
    </div>

    <div class="column">
      <h2>InterContinental Kuala Lumpur</h2>
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/b4/b2/0b/le-meridien-kuala-lumpur.jpg" width="350" height="350">
      <br></br>
      <p class="p1">4.5 Excellent ✧✧✧✧</p>
      <p>#24 of 765 hotels in Kuala Lumpur</p>
      <button class="btn btn-success" onclick=" window.open('https://www.tripadvisor.com.my/Hotel_Review-g298570-d302421-Reviews-InterContinental_Kuala_Lumpur_an_IHG_Hotel-Kuala_Lumpur_Wilayah_Persekutuan.html')"> Visit hotel</button>
      <br></br>
    </div>

</div>

<div class="footer">
  <p1>Copyright &copy; travelora - All Rights Reserved - Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp</p1>
  <img src="images/phone.png" width="2%">
  <img src="images/mail.png" width="2%">
  <img src="images/ig2.png" width="2%">
</div>

</body>
</html>