<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h2 {text-align: center;}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding:0px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: darkolivegreen;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width : 16.665%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

p.italic {
  font-style: italic;
  font-weight: bold;
  font-size: 23px;
  background-image: url(https://i.pinimg.com/236x/8c/48/0f/8c480f4350cc4c3853dc502363607c4b.jpg);
  background-position: right bottom, left top;
  background-repeat: repeat;
  text-align: center;
  padding: 100px;


}
.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(0.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.15);
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  Background: #cadecd;
  text-align: center;
}

.column1{
  float:center;
}


.row{
  Background: #cadecd;
  text-align: center
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #F2EDDC;
  padding: 10px;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
    <img src ="images/headerGreen.png" width="100%" height="50%">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Tour packages.html">Tour Package</a>
  <a href="travelIdeas.html">Travel Ideas</a>
  <a href="accommodation.html">Accommodations</a>
  <a href="AboutUs.html">About Us</a>
  <a href="contactUs.html">Contact Us</a>
  </div>


<div style="background-color:#f2eddc; "><h2>✧ OUR GALLERY ✧</h2></div>


<div class="row">
  <div class="column">
    <h2>Sea Cafe</h2>
    <div class="zoom">
    <img src="https://i.pinimg.com/564x/56/37/d6/5637d65fc2e8d8078a46041c575aa860.jpg"  width="350" height="350">
    </div>
  </div>


  <div class="column">
    <h2>Taiping</h2>
    <div class="zoom">
    <img src="https://i.pinimg.com/564x/72/77/77/727777c7bdc999bac4709c53925ceed3.jpg"  width="350" height="350">
    </div>
  </div>

  <div class="column">
    <h2>Kota Kinabalu, Sabah</h2>
    <div class="zoom">
    <img src="https://zafigo.com/wp-content/uploads/2021/07/Kayuputi-sunset-deck-850x517.jpg" width="350" height="350">
    </div>
  </div>


  <div class="row">
    <p class="italic"><center>✧ QUOTE ✧</center></p>
    <p class="italic">"Travel and our travel memories have the power to shape our personality," said Professor Jäncke in a statement. "We are what we remember, or, more precisely - we are what we remember about ourselves… Holiday and travel memories take a prioritised position within this realm of experiences, which is why they are major pillars of our personality”.</p>
  </div>

  <div class="row">
    <div class="column">
      <h2>LA beach</h2>
      <div class="zoom">
      <img src="https://i.pinimg.com/564x/8b/ba/b3/8bbab30aa7975a1d1f6b46a87cd48e3c.jpg"  width="80%" height="350">
      </div>
    </div>

    <div class="column">
      <h2>Washington State, USA</h2>
      <div class="zoom">
      <img src="https://i.pinimg.com/564x/96/a2/17/96a2173fa2bddf2f1044b771c99a3e26.jpg"  width="350" height="350">
    </div>
    </div>

    <div class="column">
      <h2>Sky Waves</h2>
      <div class="zoom">
      <img src="https://i.pinimg.com/236x/06/a2/53/06a253f31726316c039f7e297f86fbd1.jpg" width="350" height="350">
    </div>
    </div>

</div>

<div style="background-color:#f2eddc; "><h2>About Tour</h2></div>
<div class="row">
  <div class="column">
    <h2>Italy Tour</h2>
    <img src="https://i.pinimg.com/564x/8e/8c/85/8e8c854dc6455f69b7c229c1f618aa16.jpg" width="88%">
    <br></br>
  </div>

  <div class="column">
    <h2></h2>
    <p><br></br>
      <br></br>
      <br></br>
      Traveling is a very crucial part of life as it is the best way to get out of the busy schedule. It is also to experience life in different ways .
      Traveling is actually a good remedy for stress, anxiety and depression. It also improves the mental and physical health. We only have one life and we should thank it for making us more advanced creature on this planet.</p>
      <p><br></br>Not only do we get to experience the beauty of nature, different geographies ,topographies, and people. Traveling is all about exploring new places, cultures, cuisines, rituals and styles of living. We also travel because distance and difference are the secret toxic of learning and creativity which one cannot observe by sitting at home.
        Traveling in itself has advantages, as it makes one forget his or her worries, problems, frustrations and fears.</p>
        <p><br></br>This helps by broadening your horizon to move in new directions, unplugging from the pulls and pushes of daily life. We have a passport to fill full of stamps rather  than to have a house full of stuff. Let’s use this to make memories all over the world.<br></br><br></br></p>
  </div>

  <div class="column">
    <h2>Florida Tour</h2>
    <img src="https://i.pinimg.com/564x/38/28/d1/3828d1d0b84ef2c11dcd471abf623529.jpg" width="85%">
    <br></br>
  </div>
</div>

<div class="row">
  <div class="column1">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8V7czbc0kxg?controls=0"></iframe>

  </div>
</div>

<div class="footer">
  <p1>Copyright &copy; travelora - All Rights Reserved - Privacy Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp</p1>
  <img src="images/phone.png" width="2%">
  <img src="images/mail.png" width="2%">
  <img src="images/ig2.png" width="2%">
</div>

</body>
</html>